# sigeas-pkey-generator

./: .gitignore  FrmGenerateKey.Designer.cs  FrmGenerateKey.cs  FrmGenerateKey.resx  README.md  SigeasProductKeyGenerator.csproj  SigeasProductKeyGenerator.sln
.git-old/: config  index
.git-old/logs/refs/heads/: master
.git-old/refs/heads/: master
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
